
EXPO_PUBLIC_SUPABASE_URL=https://dyuparpudoqdqhaspwpi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dXBhcnB1ZG9xZHFoYXNwd3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDQ1ODUsImV4cCI6MjA2MDAyMDU4NX0.NkABkRwVMwPA6UAwM8-G64Je-uqAgkptB6a8VuTnuh4
        